This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1301 strings with 11775 characters,
and the built_in function-call counts, 8665 in all, are:
= -- 1050
> -- 68
< -- 391
+ -- 377
- -- 15
* -- 555
:= -- 1587
add.period$ -- 19
call.type$ -- 5
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 212
empty$ -- 385
format.name$ -- 114
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 123
num.names$ -- 40
pop$ -- 309
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 408
swap$ -- 111
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 400
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 140
