\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-Table}{3}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two actions lead to a win, three actions lead to a draw assuming perfect play from both sides}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:perfect_Q_Table_entry}{{2.1}{3}{Two actions lead to a win, three actions lead to a draw assuming perfect play from both sides}{table.2.1}{}}
\newlabel{tab:perfect_Q_Table_entry@cref}{{[table][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Q-Learning}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q-Learning on tic-tac-toe}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating theoretical Q-Table}{5}{section.3.1}\protected@file@percent }
\newlabel{lst:minimax}{{3.1}{5}{Minimax algorithm for generating the theoretical Q-Table}{lstlisting.3.1}{}}
\newlabel{lst:minimax@cref}{{[lstlisting][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Minimax algorithm for generating the theoretical Q-Table}{5}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Q-Learning implementation}{6}{section.3.2}\protected@file@percent }
\newlabel{modified Boltzmann}{{3.1}{6}{Q-Learning implementation}{equation.3.1}{}}
\newlabel{modified Boltzmann@cref}{{[equation][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{terminal state update}{{3.2}{6}{Q-Learning implementation}{equation.3.2}{}}
\newlabel{terminal state update@cref}{{[equation][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{non terminal state update}{{3.3}{6}{Q-Learning implementation}{equation.3.3}{}}
\newlabel{non terminal state update@cref}{{[equation][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf  {X} training against perfect \textbf  {O} causes the draw rate to increase in the form of a decaying exponential}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:x_vs_perfect_distribution_2}{{3.1}{6}{\textbf {X} training against perfect \textbf {O} causes the draw rate to increase in the form of a decaying exponential}{figure.3.1}{}}
\newlabel{fig:x_vs_perfect_distribution_2@cref}{{[figure][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf  {X} training against random \textbf  {O} causes the \textbf  {X} win rate to increase in the form of a decaying exponential}}{7}{figure.3.2}\protected@file@percent }
\newlabel{fig:x_vs_random_distribution_1}{{3.2}{7}{\textbf {X} training against random \textbf {O} causes the \textbf {X} win rate to increase in the form of a decaying exponential}{figure.3.2}{}}
\newlabel{fig:x_vs_random_distribution_1@cref}{{[figure][2][3]3.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variations in $\alpha $ and $\tau $}{7}{section.3.3}\protected@file@percent }
\newlabel{eq:alpha_model}{{3.4}{7}{Variations in $\alpha $ and $\tau $}{equation.3.4}{}}
\newlabel{eq:alpha_model@cref}{{[equation][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{eq:tau_model}{{3.5}{7}{Variations in $\alpha $ and $\tau $}{equation.3.5}{}}
\newlabel{eq:tau_model@cref}{{[equation][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces After training \textbf  {X} on $1000$ batches of $10$ games against a perfect opponent, the highest performing values for parameters \textit  {growth rate} are $10^{\frac  {-1}{3}}$ and \textit  {decay rate} between $10^{-4}$ and $10^{-10}$}}{8}{figure.3.3}\protected@file@percent }
\newlabel{x_vs_perfect_range_of_params_1.png}{{3.3}{8}{After training \textbf {X} on $1000$ batches of $10$ games against a perfect opponent, the highest performing values for parameters \textit {growth rate} are $10^{\frac {-1}{3}}$ and \textit {decay rate} between $10^{-4}$ and $10^{-10}$}{figure.3.3}{}}
\newlabel{x_vs_perfect_range_of_params_1.png@cref}{{[figure][3][3]3.3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimal and non-optimal opponent}{8}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Matrix of results of agents trained on different opponents playing against each other.}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:matrix of agents playing against each other}{{3.1}{9}{Matrix of results of agents trained on different opponents playing against each other}{table.3.1}{}}
\newlabel{tab:matrix of agents playing against each other@cref}{{[table][1][3]3.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theoretical Q-Table compared to RL-estimated Q-Table}{9}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The theoretical and RL-estimated Q-Table for x playing against perfect opponent, give similar Q-values for explored states}}{10}{table.3.2}\protected@file@percent }
\newlabel{tab:Q-Table comparison for ____o_oxx}{{3.2}{10}{The theoretical and RL-estimated Q-Table for x playing against perfect opponent, give similar Q-values for explored states}{table.3.2}{}}
\newlabel{tab:Q-Table comparison for ____o_oxx@cref}{{[table][2][3]3.2}{[1][9][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces The theoretical Q-Table for x playing against a random opponent, and RL-estimated Q-Table for x playing against a random opponent give different values, because the future policy is different}}{10}{table.3.3}\protected@file@percent }
\newlabel{tab:Q-Table comparison for _______ox}{{3.3}{10}{The theoretical Q-Table for x playing against a random opponent, and RL-estimated Q-Table for x playing against a random opponent give different values, because the future policy is different}{table.3.3}{}}
\newlabel{tab:Q-Table comparison for _______ox@cref}{{[table][3][3]3.3}{[1][10][]10}{}{}{}}
\citation{geeksforgeeks_2019_deep}
\citation{mnih_2015_humanlevel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Q-Learning}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Neural Network structure, Backpropagation, Cost Function}{11}{section.4.1}\protected@file@percent }
\newlabel{eq:forward propagation}{{4.1}{11}{Neural Network structure, Backpropagation, Cost Function}{equation.4.1}{}}
\newlabel{eq:forward propagation@cref}{{[equation][1][4]4.1}{[1][11][]11}{}{}{}}
\newlabel{eq:target}{{4.2}{12}{Neural Network structure, Backpropagation, Cost Function}{equation.4.2}{}}
\newlabel{eq:target@cref}{{[equation][2][4]4.2}{[1][12][]12}{}{}{}}
\newlabel{eq:loss function}{{4.3}{12}{Neural Network structure, Backpropagation, Cost Function}{equation.4.3}{}}
\newlabel{eq:loss function@cref}{{[equation][3][4]4.3}{[1][12][]12}{}{}{}}
\newlabel{lst:backprop}{{4.1}{12}{Backpropagation implementation for Q-Learning}{lstlisting.4.1}{}}
\newlabel{lst:backprop@cref}{{[lstlisting][1][4]4.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Backpropagation implementation for Q-Learning}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deep Q-Learning Results}{12}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The library I made is able to train a neural network to control a cart balancing a pole. The neural network takes in 4 parameters and generates 2 Q-values.}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:CartPole-v1_example.png}{{4.1}{13}{The library I made is able to train a neural network to control a cart balancing a pole. The neural network takes in 4 parameters and generates 2 Q-values}{figure.4.1}{}}
\newlabel{fig:CartPole-v1_example.png@cref}{{[figure][1][4]4.1}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The library I made is able to train a neural network to control a spaceship landing on the moon. The neural network takes in 8 parameters and generates 4 Q-values.}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:LunarLander-v3_example.png}{{4.2}{13}{The library I made is able to train a neural network to control a spaceship landing on the moon. The neural network takes in 8 parameters and generates 4 Q-values}{figure.4.2}{}}
\newlabel{fig:LunarLander-v3_example.png@cref}{{[figure][2][4]4.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future Work}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{16}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}AI Declaration}{16}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code}{16}{section.7.2}\protected@file@percent }
\bibcite{intelligence_2021_reinforcement}{{1}{2021}{{Evolutionary Intelligence}}{{}}}
\bibcite{geeksforgeeks_2019_qlearning}{{2}{2019a}{{GeeksforGeeks}}{{}}}
\bibcite{geeksforgeeks_2019_deep}{{3}{2019b}{{GeeksforGeeks}}{{}}}
\bibcite{mnih_2015_humanlevel}{{4}{2015}{{Mnih et al.}}{{}}}
\bibcite{zhang_2020_building}{{5}{2020}{{Zhang}}{{}}}
\gdef \@abspage@last{18}
