\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Q-Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Q-Table}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Two actions lead to a win, three actions lead to a draw assuming perfect play from both sides}}{2}{}\protected@file@percent }
\newlabel{tab:perfect_Q_Table_entry}{{2.1}{2}{}{table.2.1}{}}
\newlabel{tab:perfect_Q_Table_entry@cref}{{[table][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Q-Learning on tic-tac-toe}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating perfect theoretical Q-Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal and non optimal opponent}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Variations in $\alpha $ and $\tau $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Q-Learning}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{7}
